VITE_APP_HOST=https://my-github-account.github.io
VITE_APP_BASE_PATH=/my-sample-app/
VITE_APP_LOGO_URL=https://abcd1234efgh5678.cloudfront.net/us-east-N_XYZxyzXYZ/ALL/20200101010101/assets/images/image.jpg
VITE_APP_AWS_REGION=us-east-N
VITE_APP_USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
VITE_APP_USER_POOL_DOMAIN=my-user-pool-domain
VITE_APP_USER_POOL_APP_CLIENT_ID=nm210lkj987ihg654fed321cba
VITE_APP_IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
